//1.1秒后将回调放到宏任务队列
//5.1秒时间到，将回调放到宏任务队列，队列的第2个任务
setTimeout(() => {
    console.log('1000') //8.轮询宏任务队列不为空，开始执行第1个宏任务
}, 1000); 

//2.直接将回调放到宏任务队列，队列的第1个任务
setTimeout(() => {
    console.log('0') //7.轮询宏任务队列不为空，开始执行第1个宏任务
}, 0);

//3.2秒后将回调放到宏任务队列，队列的第3个任务
//6.2秒时间到，将回调放到宏任务队列，队列的第3个任务
setTimeout(() => {
    console.log('2000')//8.轮询宏任务队列不为空，开始执行第1个宏任务
}, 2000);

// 4.执行栈为空，开始轮训队列